name:   my-first-workflow

on: push    ##WorkFlow needs to trigger on push event

jobs:
    first_job: ## Name of job. e.g, test, build, deploy etc
        runs-on: ubuntu-latest ## runs on virtual environment
        
        steps:
        - name: Checkout to the repo
          uses: actions/checkout@v4  ##instead of run, we use "uses"


        ##- name: Welcome Message
          ##run:  echo "My first github action script"
        
        - name: List files
          run:  | 
           ls -ltrh
           cat README.md
           echo "My first github action script"

        - name: Executing 3rd party library (Generate ASCII Artwork)
          run: cowsay -f dragon "Run for cover, i am a dragon" >> dragon.txt ##Cosway is 3rd party library. -f is used to change animal

        ##- name: Read Files
          ##run:  cat README.md